<!doctype html>
<html>
<head>
	<style>
        body {
            background-color: #f5f7fa;
            color: #656667;
            font-family: Ubuntu, "times new roman", times, roman, serif;
            font-size: 14px;
        }

        .container {
            width: 480px;
            clear: both;
        }

        .container input {
            color: #656667;
            width: 350px;
            clear: both;
            float: right;
            padding: 5px 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }

        .container input:focus {
            border: 1px solid orange;
        }

        form {
            margin: 20px 0px 0px 0px;
        }

        fieldset {
            border: none;
        }

        label {
            display: inline-block;
            width: 80px;
            padding: 10px 5px;
            vertical-align: sub;
        }

        #buttons {
            display: inline-block;
            float: right;
            clear: both;
        }

        button {
            color: #656667;
            background-image: linear-gradient(#f5f7fa, #eef0f2);
            border: 1px solid #b3bac0;
            padding: 5px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 1px 1px;
            border-radius: 5px;
        }

        button:hover {
            border: 1px solid #5d5f62;
            margin: 1px 1px;
        }

        button:active {
            background-image: none;
            background-color: #e9ebee;
        }

        #testResult {
            margin: 0px 5px;
        }

        .ok {
            color: green;
        }

        .error {
            color: red;
        }
	</style>
</head>
<body>
<div class="container">
	<form>
		<fieldset>
			<legend>Deluge configuration</legend>
			<label for="serverUrl">Server URL:</label>
			<input type="text" name="serverUrl" id="serverUrl">
			<label for="password">Password:</label>
			<input type="password" name="password" id="password">
			<div id="buttons">
				<span id="testResult"></span>
				<button type="button" onclick="test();">Test</button>
			</div>
		</fieldset>
		<div id="buttons">
			<button type="button" onclick="exit();">Exit</button>
			<button type="button"
					onclick="save(document.getElementById('serverUrl').value, document.getElementById('password').value);">
				Save
			</button>
		</div>
	</form>
</div>
</body>
<script>
    window.onload = function () {
        showConfig().then(function (config) {
            document.getElementById('serverUrl').value = config.ServerUrl
            document.getElementById('password').value = config.Password
        });
    };

    function test() {
        testConnection(document.getElementById('serverUrl').value, document.getElementById('password').value)
            .then(function (res) {
                if (res) {
                    document.getElementById('testResult').innerHTML = '<span class="ok">OK</span>'
                } else {
                    document.getElementById('testResult').innerHTML = '<span class="error">Error</span>'
                }
            });
    }
</script>
</html>
